<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> My first page </title>
</head>
<body>
	<h1> Syed Huzaifa Nadeem </h1>
	<header>
		<nav>
			<a href="https://www.youtube.com/watch?v=jHNNMj5bNQw">One</a>
			<a href="https://www.youtube.com/watch?v=sK7riqg2mr4">Two</a>	
			<a href="https://www.youtube.com/watch?v=P8PWN1OmZOA">Three</a>
			<a href="https://www.youtube.com/watch?v=D9F50YtFejo">Click here</a>
		</nav>	
	</header>
	
	<section>
		<h2>Favourite Foods</h2>
		<ul> 
			<li>Spinach Meat</li>
			<li>Lasagna</li>
			<li>Biryani</li>
			<li>Pasta</li>
		</ul>	
	</section>

	<section>
	<h2>Achievements</h2>
	 <p> Progress in this course (100%) <progress value = "100" max = "100"> </p>
	 <p> Progress in the Specialization Capstone (20%)<progress value = "20" max = "100"> </p>
	 <p> Progress in life goals (50%) <progress value = "50" max = "100"> </p>
	</section>

	<section>
		<details>
		<summary> More About Me </summary>
		<p> Son of Huma born in Karachi presently in NED Univesity of Engineering and Technology </p>
	</section>

	<footer>
		<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="logo"><p>This page was created by Syed Huzaifa Nadeem &amp; Colleen van Lent.To learn more about web design,visit <a href="http://www.intro-webdesign.com">Intro to Web Design.</a> </p>
	</footer>

</body>
</html>